0 0 1
93
A 11
B 4
C 13
D 8
E 19
F 5
G 7
H 16
I 12
J 9
K 14
L 2
M 10
N 6
O 3
P 17
Q 20
R 7
S 15
T 4
U 13
V 5
W 8
X 6
Y 11
Z 18
a 3
b 9
c 12
d 1
e 14
f 6
g 10
h 7
i 2
j 13
k 5
l 4
m 19
n 11
o 8
p 3
q 17
r 6
s 7
t 15
u 4
v 18
w 2
x 16
y 13
z 2
0 5
1 14
2 11
3 8
4 6
5 10
6 4
7 12
8 2
9 15
! 3
@ 6
# 8
$ 7
% 1
^ 9
& 5
* 3
( 13
) 10
- 6
_ 7
= 14
+ 5
[ 2
] 4
{ 3
} 8
; 6
: 7
' 12
" 4
< 9
> 15
, 11
. 6
? 10
/ 5
| 2
~ 13
` 3
A B
B C
C D
D E
E F
F G
G H
H I
I J
J K
K L
L M
M N
N O
O P
P Q
Q R
R S
S T
T U
U V
V W
W X
X Y
Y Z
Z a
a b
b c
c d
d e
e f
f g
g h
h i
i j
j k
k l
l m
m n
n o
o p
p q
q r
r s
s t
t u
u v
v w
w x
x y
y z
z 0
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 !
! @
@ #
# $
$ %
% ^
^ &
& *
* (
( )
) -
- _
_ =
= +
+ [
[ ]
] {
{ }
} ;
; :
: '
' "
" <
< >
> ,
, .
. ?
? /
/ |
| ~
~ `
` A